<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>

</head>




<body>
    <header>
        <a href="index.html"><img id="logo" src="http://37.media.tumblr.com/24f0e395b240e6096ee6201d967c7683/tumblr_nalidtBigN1ql5lu5o1_1280.png"/></a>
        <p>Hi, I'm Anton. I drink coffee and like making graphs.</p>
        <a href="production.asp" target="_blank">Production</a>
    </header>

    <div>
        <img id="posts" src="http://37.media.tumblr.com/0658b35595ce0ad69de38654c7e400a1/tumblr_n8i1xeguaR1tefwfto1_1280.jpg"/>
        <img id="posts" src="http://33.media.tumblr.com/75dee8f6104704e5fab16f4a6d00a302/tumblr_n8i23tH20J1tefwfto1_1280.jpg"/>
        <img id="posts" src="http://38.media.tumblr.com/7d7b9679c70fc43b3887d220c0a59719/tumblr_n7maavTJ9M1tefwfto1_1280.png"/>
        <img id="posts" src="http://37.media.tumblr.com/4fc8fbbf0d134f9275acc4dd3b4e4657/tumblr_n7m9caGOF41tefwfto1_1280.png"/>
    </div>
    
</body>

</html>